#include <stdio.h>
#include <math.h>

void ppmwrite (char *filename, void *vx, int nx, int ny)
{
   FILE *fp;
   int i, j, k, grey;
   int cr, cb, cg;
   double xmin, xmax, tmp, deltaV;
   double thresh = 255.0;
   double *x = (double *) vx;

   if (NULL == (fp = fopen(filename, "w")))
     {
	fprintf(stderr, "pgmwrite: cannot create <%s>\n", filename);
	return;
     }

   /*
    *  Find the max and min absolute values of the array
    */
   xmin = fabs(x[0]);
   xmax = fabs(x[0]);

   for (i = 0; i < nx*ny; i++)
     {
	if (fabs(x[i]) < xmin) xmin = fabs(x[i]);
	if (fabs(x[i]) > xmax) xmax = fabs(x[i]);
     }

   deltaV = xmax - xmin;

   fprintf(fp, "P3\n");
   fprintf(fp, "# Written by ppmwrite\n");
   fprintf(fp, "%d %d\n", nx, ny);
   fprintf(fp, "%d\n", (int)thresh);

   k = 0;

   for (i = 0; i < ny; i++)
     for (j = 0; j < nx; j++)
       {
          cr = 255;
          cg = 255;
          cb = 255;
	  /*
	   *  Access the value of x[i][j]
	   */
	  tmp = x[j+nx*i];

          //if ((i<100) && (j<100)) {
          //  tmp = 1.0f;
          //} else {
          //  tmp = 0.0f;
          //}


          if (tmp < (xmin + 0.25f*deltaV) ) {
            cr = 0;
            cg = floor(thresh*(4 * (tmp - xmin) / deltaV));
          } else if (tmp < (xmin + 0.5*deltaV)) {
            cr = 0;
            cb = floor(thresh*(1 + 4 * (xmin + 0.25*deltaV - tmp) / deltaV));
          } else if (tmp < (xmin + 0.75 * deltaV)) {
            cr = floor(thresh*(4 * (tmp - xmin - 0.5*deltaV) / deltaV));
            cb = 0;
          } else {
            cg = floor(thresh*(1+4*(xmin  + 0.75*deltaV-tmp) / deltaV));
            cb = 0;
          }

          //cr = floor(thresh*tmp);
          //cg = floor(thresh*tmp);
          //cb = floor(thresh*tmp);
          
	  fprintf(fp, "%3d %3d %3d  ", cr, cg, cb);

	  if (0 == (k+1)%4) fprintf(fp, "\n");

	  k++;
       }
   
   if (0 != k%16) fprintf(fp, "\n");
   fclose(fp);
}
